# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).

num = int(input("Введите номер четверти 1-4 :\n"))
if num <= 0 or num > 4:
    print('Номер четверти отличается от указанного диапазона 1-4. Пожалуйста, перезапустите программу и повторите ввод!')
elif num == 1:
    print('Координата в четверти #1 - (x>0), (y>0)')
elif num == 2:
    print('Координата в четверти #2 - (x<0), (y>0)')
elif num == 3:
    print('Координата в четверти #3 - (x<0, (y<0)')
elif num == 4:
    print('Координата в четверти #4 - (x>0), (y<0)')

