# Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

point1 = []
point2 = []
for num in range(2):
    point1.append(int(input("Введите координату точки 1 (x,y): \n")))
for num2 in range(2):
    point2.append(int(input('Введите координату точки 2 (x,y): \n')))

print('Расстояние между указанными точками равно:',round((((point1[0] - point2[0])**2 + (point1[1] - point2[1])**2)**0.5),2))