# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
#
#     Пример:
#
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


x = int(input("Введите координату x:\n"))
y = int(input("Введите координату y:\n"))
if x == 0 or y ==0:
    print('По условию задачи координаты ненулевые. Перезапустите программу и повторите ввод координат, пожалуйста!')
elif x>0 and y>0:
    print('Координата в четверти #1')
elif x<0 and y>0:
    print('Координата в четверти #2')
elif x<0 and y<0:
    print('Координата в четверти #3')
else:
    print('Координата в четверти #4')