# (!!!Доп!!!) Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# (0,0,0), (0,0,1) и тд.

# Три вложенных цикла с перебором значений переменных в диапазоне (0,1)
for x in range(2):
    for y in range(2):
        for z in range(2):
            print(not (x or y or z) == (not x and not y and not z)) # Вывод результатов проверки для указанных значений
            print('Для значения предикт x,y,z:(',x,',',y,',',z,')') # Вывод значений переменных','