# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет


weekDayNumber = int(input("Введите номер дня недели\n"))

if weekDayNumber < 6: # Условие рабочий/выходной день
    print("Указанный день - рабочий")
else:
    print("Указанный день - выходной")


